# jib-demo

./: Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/fr/iamludal/api/: ApiApplication.java
batch/: pom.xml
batch/src/main/java/fr/iamludal/batch/: BatchApplication.java
common-lib/: pom.xml
common-lib/src/main/java/fr/iamludal/commonlib/: CommonMethods.java
src/main/java/fr/iamludal/jibdemo/: CarsController.java  JibDemoApplication.java
src/main/resources/: application.properties
src/test/java/fr/iamludal/jibdemo/: JibDemoApplicationTests.java
